[DEFAULT]
environment = sandbox

[Sandbox]
consumer_key = IJbHP70UyXidTKyYdIqUC8E52CrFIcrr1DDGvmL9BKGhfKt2
consumer_secret = ZcUwSvLaLKH51GO3Jqa4bwY5URfZBkd3Tioo2e4erBG9vslOGRQUf1QrmfAuDCqU
shortcode = 174379
passkey = LhkgMXJzaEs7LOFwS5rF8CnzSFCyHxEBkDwHWjgZNEYGu22sBqfH22UZgLH1XeOkW2/HpmKMiCfG+hkNrxyPd20a7F+w+U4hnELzKJuw2zK6LSV1lFNHvW5EZ6G9sirx2AYFPuEXDB4BDGzalg6PRbirkJJcg8NuQSkXKLFP/LIvroNj2RlTuuaUMT3JakjnNTdhskm5LLxy94y+P67JZXToR9ZG3+rlecdInofSkKlOmffQQe5cpifxHKQTOLEhe3ba8Bw5hkza5VHc1kHOasjHEs0HKFJfmZJx21cTCodw08FAttj82ysm7eEJS083g1A+/5bbPmY2wj6Z+mSk3g==
phone_number = 254729149198
callback_url = https://webhook.site/your-unique-id

[Production]
consumer_key = IJbHP70UyXidTKyYdIqUC8E52CrFIcrr1D>
consumer_secret = ZcUwSvLaLKH51GO3Jqa4bwY5URfZBkd>
shortcode = 174379
passkey = LhkgMXJzaEs7LOFwS5rF8CnzSFCyHxEBkDwHWjgZNEYGu22sBqfH22UZgLH1XeOkW2/HpmKMiCfG+hkNrxyPd20a7F+w+U4hnELzKJuw2zK6LSV1lFNHvW5EZ6G9sirx2AYFPuEXDB4BDGzalg6PRbirkJJcg8NuQSkXKLFP/LIvroNj2RlTuuaUMT3JakjnNTdhskm5LLxy94y+P67JZXToR9ZG3+rlecdInofSkKlOmffQQe5cpifxHKQTOLEhe3ba8Bw5hkza5VHc1kHOasjHEs0HKFJfmZJx21cTCodw08FAttj82ysm7eEJS083g1A+/5bbPmY2wj6Z+mSk3g==
phone_number = 254729149198
callback_url = https://yourdomain.com/path
