[supervisord]
logfile = %(here)s/supervisord.log
pidfile = %(here)s/supervisord.pid
childlogdir = %(here)s/logs

[unix_http_server]
file=%(here)s/supervisor.sock

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[program:bot]
directory=%(ENV_HOME)s/bot
command=/data/data/com.termux/files/usr/bin/gunicorn -w 2 -b 0.0.0.0:8000 bot:app
autostart=true
autorestart=true
stderr_logfile=%(here)s/logs/bot.err.log
stdout_logfile=%(here)s/logs/bot.out.log

[program:cloudflared]
directory=%(ENV_HOME)s
command=/data/data/com.termux/files/usr/bin/cloudflared tunnel --url http://localhost:8000
autostart=true
autorestart=true
stderr_logfile=%(here)s/logs/cloudflared.err.log
stdout_logfile=%(here)s/logs/cloudflared.out.log
